#Resolution
resolution.width=1600
resolution.height=900

#Window title
window.title=SMD Viewer

#camera properties
#rotation degrees per second
camera.rotateSpeed=50
#movement speed in units per second
camera.speed=20
